<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account - faser.app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
            overflow-x: hidden;
        }

        #content {
            margin-top: 100px;
        }

        input {
            background: #00000000;
            border: solid 1px #222222;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            color: aliceblue;
        }

        #textBackground {
            background-image: linear-gradient(45deg, #24c7ce, #1ed794);
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #content {
            transition: all 500ms ease;
            opacity: 0;
        }

        button {
            background: #000000;
            border: solid 1px #222222;
            color: #717171;
            transition: all 500ms ease;
            padding: 5px;
            border-radius: 5px;
        }

        button:hover, button:focus {
            color: aliceblue;
        }

        #info {
            margin-top: 20px;
            padding: 10px;
            border: 1px #8b0000 solid;
            background: #220000;
            border-radius: 10px;
            display: none;
            color: #d8d8d8;
        }

        #otherText {
            color: #b3b3b3;
        }

        #otherText a {
            color: #dadada;
        }

        #verifyEmail {
            margin-left: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 500ms ease;
            opacity: 0;
        }

        #register {
            margin-left: 0px;
            transition: all 500ms ease;
        }

        #verifyEmailDefaultText {
            color: #b3b3b3;
        }

        #header {
            position: absolute;
            top: 0;
            left: 8px;
            width: 100%;
            text-align: left;
        }

        #header h2 {
            background-image: linear-gradient(45deg, #24c7ce, #1ed794);
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }

        .section {
            padding-top: 20px;
            padding-bottom: 20px;
            background: #202020;
            border-radius: 10px;
        }

        svg {
            transform: translateY(2px) scale(1.5) translateX(-3px);
        }

        #sections {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

    </style>
</head>
<body>

<div id="header">
    <h2 onclick="back()">faser.app</h2>
</div>

<div id="content">
    <div id="textBackground">
        <h1 id="title"></h1>
    </div>

    <div id="sections">
        <div class="section" id="accountInfo">
            <h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.5.5 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.5.5 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"/>
            </svg> Account Info</h3>
            <p>Username: </p>
            <p>Display Name: </p>
            <p>Id: </p>
        </div>

        <div class="section" id="betaSettings">
            <h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
                <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4m9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
            </svg> Beta Settings</h3>
            <p>Applied for Private Beta</p>
        </div>

        <div class="section" id="profileSettings">
            <h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
            </svg> Profile Settings</h3>
            <p>Change Display Name</p>
        </div>

        <div class="section" id="accountSettings">
            <h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-vcard-fill" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm9 1.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4a.5.5 0 0 0-.5.5M9 8a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4A.5.5 0 0 0 9 8m1 2.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5m-1 2C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 0 2 13h6.96q.04-.245.04-.5M7 6a2 2 0 1 0-4 0 2 2 0 0 0 4 0"/>
            </svg> Account Settings</h3>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z"/>
                <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31"/>
            </svg> Account Language</p>
            <p>Change Password</p>
            <p>Logout</p>
        </div>
    </div>


</div>

<script>
    let str = "";
    const date = new Date();
    const hour = date.getHours();

    if (hour >= 6 && hour < 12) {
        str = "Good Morning";
    } else if (hour >= 12 && hour < 17) {
        str = "Good Afternoon";
    } else if (hour >= 17 && hour < 23) {
        str = "Good Evening";
    } else {
        str = "Hello";
    }


    const hostname = window.location.host

    console.log(hostname)


    if (localStorage.getItem("token") === undefined) {
        window.location = "/login"
    } else {
        fetch("https://api.faser.app/api/account/checkAccountState", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                token: localStorage.getItem("token"),
                lang: navigator.language,
            })
        })
            .then(response => response.json())
            .then(data => {
                console.log(data)

                if (data.status !== "success") {
                    window.location = "/login"
                } else {
                    fetch("https://api.faser.app/api/account/getOwnProfile", {
                        method: "GET",
                        headers: {
                            "Content-Type": "application/json",
                            token: localStorage.getItem("token"),
                            lang: navigator.language || navigator.userLanguage,
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data)

                            document.getElementById("title").innerText = str + " " + data.displayName

                            document.getElementById("content").style.opacity = "1"
                        })
                }
            })
    }

    function back() {
        window.location = "/"
    }
</script>

</body>
</html>